APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P68AHWBEcgv9pG759ZlxxyKO1WQYcJ77TkC0ODJtJR4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tashkent
APP_URL=https://dawran.dbc-server.uz/
FRONTEND_URL=https://food-app-ruby-ten.vercel.app

TELEGRAM_BOT_TOKEN=7659576130:AAGMeXIkzAEm18_LEPIkZ2rtIlIt7jDgBNY
WEB_APP_URL=https://food-app-ruby-ten.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

ESKIZ_EMAIL=dawrandev@gmail.com
ESKIZ_PASSWORD=your_password
ESKIZ_BASE_URL=https://notify.eskiz.uz/api

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dawran_dbc_s
DB_USERNAME=dawran_dbc_s
DB_PASSWORD=k075W7X9docuwgwS
DB_COLLATION=utf8mb4_general_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
